<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2rb-g6-gKv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downloadr-->
        <scene sceneID="2PH-z6-eyI">
            <objects>
                <tableViewController id="0Xu-bh-bRS" customClass="ViewController" customModule="loader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZQy-60-qnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="114" id="HgB-oB-zDV" customClass="ViewControllerTableViewCell" customModule="loader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HgB-oB-zDV" id="Wkf-xh-xWa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqv-CG-fig">
                                            <rect key="frame" x="33" y="15" width="34" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZFX-v3-zuY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-uF-FO3">
                                            <rect key="frame" x="33" y="53" width="34" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-Am-ppm">
                                            <rect key="frame" x="33" y="90" width="284" height="2"/>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73T-rw-CaV">
                                            <rect key="frame" x="248" y="31" width="69" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="FQS-8A-mdI"/>
                                            </constraints>
                                            <state key="normal" title="Скачать">
                                                <color key="titleColor" red="1" green="0.15005792579999999" blue="0.1681275455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" title="Удалить"/>
                                            <state key="highlighted" title="Удалить"/>
                                            <connections>
                                                <action selector="buttonPressed:" destination="0Xu-bh-bRS" eventType="touchUpInside" id="car-0F-Zvr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uqv-CG-fig" firstAttribute="top" secondItem="Wkf-xh-xWa" secondAttribute="topMargin" constant="7" id="I31-zy-TaW"/>
                                        <constraint firstItem="uqv-CG-fig" firstAttribute="trailing" secondItem="Wbm-uF-FO3" secondAttribute="trailing" id="Rqf-19-yPx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="73T-rw-CaV" secondAttribute="trailing" constant="50" id="Sp7-3z-99P"/>
                                        <constraint firstItem="cNQ-Am-ppm" firstAttribute="top" secondItem="73T-rw-CaV" secondAttribute="bottom" constant="29" id="V8g-E2-VTv"/>
                                        <constraint firstItem="uqv-CG-fig" firstAttribute="leading" secondItem="Wkf-xh-xWa" secondAttribute="leadingMargin" constant="25" id="YAA-Ue-QiW"/>
                                        <constraint firstItem="uqv-CG-fig" firstAttribute="leading" secondItem="Wbm-uF-FO3" secondAttribute="leading" id="Yhn-US-cre"/>
                                        <constraint firstItem="cNQ-Am-ppm" firstAttribute="trailing" secondItem="73T-rw-CaV" secondAttribute="trailing" id="ltU-7z-URh"/>
                                        <constraint firstItem="Wbm-uF-FO3" firstAttribute="top" secondItem="uqv-CG-fig" secondAttribute="bottom" constant="8" symbolic="YES" id="s55-6m-AvA"/>
                                        <constraint firstItem="73T-rw-CaV" firstAttribute="top" secondItem="Wkf-xh-xWa" secondAttribute="topMargin" constant="23" id="tVD-he-UFL"/>
                                        <constraint firstItem="Wbm-uF-FO3" firstAttribute="leading" secondItem="cNQ-Am-ppm" secondAttribute="leading" id="yNZ-yB-OqJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadBtn" destination="73T-rw-CaV" id="MNL-2M-NXY"/>
                                    <outlet property="pesnya" destination="uqv-CG-fig" id="9sy-ei-Vek"/>
                                    <outlet property="pevets" destination="Wbm-uF-FO3" id="0L4-g6-KVb"/>
                                    <outlet property="progressBar" destination="cNQ-Am-ppm" id="UFQ-m4-15U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Xu-bh-bRS" id="2tf-SV-fVK"/>
                            <outlet property="delegate" destination="0Xu-bh-bRS" id="LjC-Uo-9wc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloadr" id="t4U-OI-sfy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGn-wn-fSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ub6-EV-Vec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rb-g6-gKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znh-uv-fbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Xu-bh-bRS" kind="relationship" relationship="rootViewController" id="aQs-Cs-wGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPS-6n-gzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
